m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego
vdzielnik
Z1 !s110 1591028871
!i10b 1
!s100 7BX:LIGMmbbhdO=1k_J5b2
IPJ]fjliNh]_MDidhDI>j`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1591026306
8C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/dzielnik.v
FC:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/dzielnik.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1591028871.000000
!s107 C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/dzielnik.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/dzielnik.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vdzielnik_tb
R1
!i10b 1
!s100 QX[j<EiJWPmh`d;]b4AQ42
I[bcnee429_IjJ1nNAPoV=0
R2
R0
w1591028710
8C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/dzielnik_tb.v
FC:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/dzielnik_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/dzielnik_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/dzielnik_tb.v|
!s101 -O0
!i113 1
R5
vnadajnik
Z6 !s110 1591028872
!i10b 1
!s100 Qg@Bz<`U`g[A2[_6127<<0
ICj7IJ:G1EASLKO49FMgJz0
R2
R0
w1589407546
8C:/Users/athos/Documents/VS code/Verilog/RS-232/nadajnik.v
FC:/Users/athos/Documents/VS code/Verilog/RS-232/nadajnik.v
L0 1
R3
r1
!s85 0
31
Z7 !s108 1591028872.000000
!s107 C:/Users/athos/Documents/VS code/Verilog/RS-232/nadajnik.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/athos/Documents/VS code/Verilog/RS-232/nadajnik.v|
!s101 -O0
!i113 1
R5
vodbiornik
R6
!i10b 1
!s100 fHeQX`8>>YTPB5W<cl^5m3
I_hka^nf6hLNid>fb1L@7S1
R2
R0
w1589752315
8C:/Users/athos/Documents/VS code/Verilog/RS-232/odbiornik.v
FC:/Users/athos/Documents/VS code/Verilog/RS-232/odbiornik.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/Users/athos/Documents/VS code/Verilog/RS-232/odbiornik.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/athos/Documents/VS code/Verilog/RS-232/odbiornik.v|
!s101 -O0
!i113 1
R5
vodbiornik_tb
R6
!i10b 1
!s100 hNIV@OMz?dL48IkS`:K_D2
IYSk<hnC4NRiCh=mN6Y6:Y3
R2
R0
w1589404616
8C:/Users/athos/Documents/VS code/Verilog/RS-232/odbiornik_tb.v
FC:/Users/athos/Documents/VS code/Verilog/RS-232/odbiornik_tb.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:/Users/athos/Documents/VS code/Verilog/RS-232/odbiornik_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/athos/Documents/VS code/Verilog/RS-232/odbiornik_tb.v|
!s101 -O0
!i113 1
R5
vodliczanie
R1
!i10b 1
!s100 VaYichRHMEbJAOd9DHj;D2
IOd=5[8H_1]7U29>YcC4VO1
R2
R0
w1591028860
8C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/odliczanie.v
FC:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/odliczanie.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/odliczanie.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/odliczanie.v|
!s101 -O0
!i113 1
R5
vodliczanie_tb
R6
!i10b 1
!s100 EFkf<lH6>d=299eN21WDI1
I:bmnXGI5L7jkBWHO95fd_2
R2
R0
w1587580040
8C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/odliczanie_tb.v
FC:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/odliczanie_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/odliczanie_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/odliczanie_tb.v|
!s101 -O0
!i113 1
R5
Eproj4
Z8 w1587899581
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z13 8C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/asda.vhd
Z14 FC:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/asda.vhd
l0
L6
V_G5f`o>XmbLNh1emQOm6;2
!s100 zHnnDiDY=Ai><ENb7DYBE1
Z15 OP;C;10.4a;61
32
Z16 !s110 1588959030
!i10b 1
Z17 !s108 1588959029.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/asda.vhd|
Z19 !s107 C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/asda.vhd|
!i113 1
Z20 o-work work -2002 -explicit -O0
Z21 tExplicit 1
Abehavioral
R9
R10
R11
R12
DEx4 work 5 proj4 0 22 _G5f`o>XmbLNh1emQOm6;2
l17
L15
VfBLE_V_I2ALPgKo85eFYa1
!s100 >Ebh7]?]4b@fdRb0@zmP21
R15
32
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R21
vtop
Z22 !s110 1591028873
!i10b 1
!s100 =WMQ365<Ue5;fKmLLVPj>0
Ijh>haXRz0L:HbRaJ`E[5b2
R2
R0
w1589752321
8C:/Users/athos/Documents/VS code/Verilog/RS-232/top.v
FC:/Users/athos/Documents/VS code/Verilog/RS-232/top.v
L0 3
R3
r1
!s85 0
31
R7
!s107 C:/Users/athos/Documents/VS code/Verilog/RS-232/top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/athos/Documents/VS code/Verilog/RS-232/top.v|
!s101 -O0
!i113 1
R5
vtop_tb
R22
!i10b 1
!s100 H_7GI773EHd@o_Jo`fm^^2
IncjZ@hjXLW>lGlSfb6AAI0
R2
R0
w1589407811
8C:/Users/athos/Documents/VS code/Verilog/RS-232/top_tb.v
FC:/Users/athos/Documents/VS code/Verilog/RS-232/top_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1591028873.000000
!s107 C:/Users/athos/Documents/VS code/Verilog/RS-232/top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/athos/Documents/VS code/Verilog/RS-232/top_tb.v|
!s101 -O0
!i113 1
R5
vwyswietl
R6
!i10b 1
!s100 FNDL[o7G1g>IU4Dz@kb[M3
IAh^X88d9J^HmDeg@`?bFd0
R2
R0
w1591022477
8C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/wyswietl.v
FC:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/wyswietl.v
L0 1
R3
r1
!s85 0
31
R7
!s107 C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/wyswietl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/athos/Documents/VS code/Verilog/Zegar-czasu-rzeczywistego/wyswietl.v|
!s101 -O0
!i113 1
R5
